#include <chrono>
#include <iostream>
#include <unistd.h>
#include <pcap.h>
#include "gbeaconhdr.h"

typedef std::chrono::high_resolution_clock::time_point Clock;
typedef std::chrono::high_resolution_clock::duration Diff;
typedef std::chrono::high_resolution_clock Timer;



#pragma pack(push, 1)
struct BeaconFrame {
	RadiotapHdr rh;
	BeaconHdr bh;
	char dummy[351] =
		"\x00\x08\x74\x65\x73\x74\x61\x70\x35\x67\x01\x08\x8c\x12\x98\x24" \
		"\xb0\x48\x60\x6c\x03\x01\x24\x05\x04\x00\x01\x00\x00\x07\x0a\x43" \
		"\x4e\x20\x24\x08\x21\x95\x05\x21\x00\x20\x01\x03\x2d\x1a\xad\x09" \
		"\x03\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00" \
		"\x00\x00\x00\x00\x00\x00\x00\x00\x3d\x16\x24\x00\x04\x00\x00\x00" \
		"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00" \
		"\x7f\x08\x04\x00\x00\x02\x00\x00\x00\x40\xbf\x0c\xf2\xf9\x8b\x33" \
		"\xaa\xff\x00\x00\xaa\xff\x00\x20\xc0\x05\x00\x24\x00\xfc\xff\xc3" \
		"\x05\x03\x42\x42\x42\x42\xff\x23\x23\x0d\x01\x08\x1a\x40\x00\x00" \
		"\x60\x0c\x89\x1f\xc3\x83\x1c\x01\x08\x00\xaa\xff\xaa\xff\x7b\x1c" \
		"\xc7\x71\x1c\xc7\x71\x1c\xc7\x71\x1c\xc7\x71\xff\x07\x24\xf4\x3f" \
		"\x00\x11\xfc\xff\xff\x03\x27\x05\x00\xff\x0e\x26\x02\x03\xa4\x28" \
		"\x27\xa4\x28\x42\x73\x28\x62\x72\x28\xdd\x18\x00\x50\xf2\x02\x01" \
		"\x01\x80\x00\x03\xa4\x00\x00\x27\xa4\x00\x00\x42\x43\x5e\x00\x62" \
		"\x32\x2f\x00\xdd\x09\x00\x03\x7f\x01\x01\x00\x00\xff\x7f\xdd\x08" \
		"\x8c\xfd\xf0\x01\x01\x02\x01\x00\xdd\x13\x8c\xfd\xf0\x01\x01\x02" \
		"\x01\x00\x02\x01\x01\x03\x03\x01\x01\x00\x04\x01\x01\xdd\x16\x8c" \
		"\xfd\xf0\x04\x00\x00\x49\x4c\x51\x03\x02\x09\x72\x01\x00\x00\x00" \
		"\x00\xfe\xff\x00\x00\x30\x14\x01\x00\x00\x0f\xac\x04\x01\x00\x00" \
		"\x0f\xac\x04\x01\x00\x00\x0f\xac\x02\x0c\x00\xdd\x21\x00\x50\xf2" \
		"\x04\x10\x4a\x00\x01\x10\x10\x44\x00\x01\x02\x10\x23\x00\x05\x52" \
		"\x33\x36\x30\x30\x10\x49\x00\x06\x00\x37\x2a\x00\x01\x20";
} bf;
#pragma pack(pop)

int main() {
	char errbuf[PCAP_ERRBUF_SIZE];
	std::string dev = "mon0";
	pcap_t* pcap = pcap_open_live(dev.c_str(), 0, 0, 0, errbuf);
	if (pcap == nullptr) {
		fprintf(stderr, "pcap_open_live(%s) return null - %s\n", dev.c_str(), errbuf);
		return -1;
	}

	bf.rh.ver_ = 0;
	bf.rh.pad_ = 0;
	bf.rh.len_ = sizeof(RadiotapHdr);
	bf.rh.present_ = 0;

	bf.bh.ver_ = 0;
	bf.bh.type_ = Dot11Hdr::Manage;
	bf.bh.subtype_ = Dot11Hdr::Beacon;
	bf.bh.flags_ = 0;
	bf.bh.duration_ = 0;

	//Mac apMac("88c397C71B99"); Ok
	Mac apMac("001122334455");
	bf.bh.addr1_ = Mac::broadcastMac();
	bf.bh.addr2_ = apMac;
	bf.bh.addr3_ = apMac;
	bf.bh.frag_ = 0;
	bf.bh.seq_ = 0;

	Clock start= Timer::now();
	// bf.bh.fix_.timestamp_ // later

	bf.bh.fix_.beaconInterval_ = 0x6400;
	bf.bh.fix_.capabilities_ = 0x0511;

	BeaconHdr::Tag* tag = bf.bh.tag();
	tag->num_ = BeaconHdr::tagSsidParameterSet;
	tag->len_ = 8;
	memcpy(tag->data(), "_gilgil4", 8);
	size_t size = sizeof(bf) - 1;

	while (true) {
		//Clock now = Timer::now(); // gilgil temp
		//Diff d = (now - start) / 1000;
		//bf.bh.fix_.timestamp_ = d.count();
		//bf.bh.seq_++;
		pcap_inject(pcap, &bf, size);
		usleep(102400);
	}


	pcap_close(pcap);

}
